<!DOCTYPE html>
<html>
<head>
    <title>Auth Passport</title>
</head>
<body>
    <h1>Oauth using Passport</h1>
    <a href="/auth/facebook">Facebook</a>
    <a href="/auth/google">Gmail</a>
</body>
</html>